"""
Написать программу, которая:
- Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-3, -5, -2, -12, 0, 15, 4, 7, 2]
- Выводит данную матрицу в форматированном виде. 
- Выводит сумму всех элементов кратных 3
"""
import random  #импорт модуля
mat = [-3, -5, -2, -12, 0, 15, 4, 7, 2]   #список значений
m = random.randint(4,8)   #генерируем рандомное количество строк в диапазоне
n = random.randint(4,8)   #генерируем рандомное количество столбцов в диапазоне
matrix = [[random.choice(mat) for j in range(n)] for i in range(m) ]   #используем генераторы списков для создания матрицы
for m in matrix:   #перебираем строки в матрице
    for n in m:    #перебираем элементы в строке
        print(f"{n:3}", end =" ")   #выводим форматированную матрицу 
    print()    #переход на новую строчку
sum = 0
for m in matrix:   #перебираем строки в матрице
    for n in m:    #перебираем элементы в строке
        if n % 3 == 0:  #если элемент делится на 3 без остатка
            sum += n  #сумма будет равна сумма + значение n
print("Сумма: ", sum)  #выводим сумму
